(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/SSparseMatrix",
    "Description" -> "Sparse matrices with named columns and rows",
    "Creator" -> "Anton Antonov",
    "License" -> "Artistic-2.0",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.2",
    "WolframVersion" -> "12.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`SSparseMatrix`"},
        "Symbols" -> {
          "AntonAntonov`SSparseMatrix`ColumnAssociations",
          "AntonAntonov`SSparseMatrix`ColumnBind",
          "AntonAntonov`SSparseMatrix`ColumnMaxes",
          "AntonAntonov`SSparseMatrix`ColumnMaxesAssociation",
          "AntonAntonov`SSparseMatrix`ColumnMins",
          "AntonAntonov`SSparseMatrix`ColumnMinsAssociation",
          "AntonAntonov`SSparseMatrix`ColumnNames",
          "AntonAntonov`SSparseMatrix`ColumnNamesAssociation",
          "AntonAntonov`SSparseMatrix`ColumnsCount",
          "AntonAntonov`SSparseMatrix`ColumnSums",
          "AntonAntonov`SSparseMatrix`ColumnSumsAssociation",
          "AntonAntonov`SSparseMatrix`DimensionNames",
          "AntonAntonov`SSparseMatrix`DimensionNamesAssociation",
          "AntonAntonov`SSparseMatrix`ImposeColumnNames",
          "AntonAntonov`SSparseMatrix`ImposeRowNames",
          "AntonAntonov`SSparseMatrix`MakeSSparseMatrix",
          "AntonAntonov`SSparseMatrix`RowAssociations",
          "AntonAntonov`SSparseMatrix`RowBind",
          "AntonAntonov`SSparseMatrix`RowMaxes",
          "AntonAntonov`SSparseMatrix`RowMaxesAssociation",
          "AntonAntonov`SSparseMatrix`RowMins",
          "AntonAntonov`SSparseMatrix`RowMinsAssociation",
          "AntonAntonov`SSparseMatrix`RowNames",
          "AntonAntonov`SSparseMatrix`RowNamesAssociation",
          "AntonAntonov`SSparseMatrix`RowsCount",
          "AntonAntonov`SSparseMatrix`RowSums",
          "AntonAntonov`SSparseMatrix`RowSumsAssociation",
          "AntonAntonov`SSparseMatrix`SetColumnNames",
          "AntonAntonov`SSparseMatrix`SetDimensionNames",
          "AntonAntonov`SSparseMatrix`SetRowNames",
          "AntonAntonov`SSparseMatrix`SSparseMatrix",
          "AntonAntonov`SSparseMatrix`SSparseMatrixAssociation",
          "AntonAntonov`SSparseMatrix`SSparseMatrixImportFromDirectory",
          "AntonAntonov`SSparseMatrix`SSparseMatrixQ",
          "AntonAntonov`SSparseMatrix`SSparseMatrixToTriplets",
          "AntonAntonov`SSparseMatrix`ToSSparseMatrix"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
